# quin-android-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/kotlin/com/quinengine/: action.kt  configuration.kt  event.kt  http.kt  item.kt  log.kt  quin.kt  response.kt  store.kt  user.kt
lib/src/test/kotlin/com/quinengine/: EventTest.kt
