import org.gradle.api.tasks.testing.logging.TestExceptionFormat

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'signing'
    id 'kotlinx-serialization'
}

android {
    namespace "com.quinengine"
    compileSdk 34
    defaultConfig {
        versionCode 1
        versionName "1.0.5"
        minSdk 21
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            kotlin.srcDirs = ['src/main/kotlin']
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

task jar(type: Jar) {
    archiveClassifier.set('')
    from android.sourceSets.main.kotlin.srcDirs
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        showExceptions = true
        showStandardStreams = true
        exceptionFormat = TestExceptionFormat.FULL
    }
}

artifacts {
    archives jar
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                credentials {
                    username "ossrhUsername"
                    password "ossrhPassword"
                }
            }
        }

        publications {
            maven(MavenPublication) {
                from components.release

                artifactId = 'android-sdk'
                groupId = 'com.quinengine'
                version = '1.0.5'
                description = 'Android software development kit for Quin Audience Engine services.'

                artifact jar

                pom {
                    name = 'Quin Android SDK'
                    description = 'Android software deleopment kit of Quin Audience Engine Services'
                    url = 'https://www.quinengine.com'
                    packaging 'jar'

                    scm {
                        connection = 'scm:git:git://github.com/quinai/android-sdk.git'
                        developerConnection = 'scm:git:git://github.com/quinai/android-sdk.git'
                        url = 'https://github.com/quinai/android-sdk/tree/production'
                    }

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }

                    developers {
                        developer {
                            id = 'batuhan'
                            name = 'Batuhan Caliskan'
                            email = 'batuhan@quinengine.com'
                        }
                    }
                }
            }
        }

        signing {
            sign publishing.publications.maven
        }

    }
}

dependencies {
    implementation 'io.ktor:ktor-client-core:2.3.6'
    implementation 'io.ktor:ktor-client-android:2.3.6'
    implementation 'io.ktor:ktor-client-serialization:2.3.6'
    implementation 'io.ktor:ktor-client-logging-jvm:2.3.6'
    implementation 'io.ktor:ktor-client-content-negotiation:2.3.6'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.3.6'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "org.mockito:mockito-core:5.8.0"


}
